# readdai

./: .gitignore  AI_ASSISTANT_CONFIG_IMPLEMENTATION.md  AI_ASSISTANT_CONFIG_TEST.md  AI_ASSISTANT_OPTIMIZATION.md  AI_CHAT_BUBBLE_OPTIMIZATION.md  AI_CHAT_INPUT_REDESIGN.md  AI_CHAT_THEME_COMPLETE.md  AI_CHAT_TODO.md  AI_CHAT_UI_IMPROVEMENTS.md  AI_CONTENT_FIX.md  AI_CONTEXT_VERIFICATION.md  AI_FEATURE_USAGE_GUIDE.md  AI_FUNCTION_ISSUES.md  AI_Feature_Implementation_Plan.md  AI_HISTORY_FIX.md  AI_Integration_Plan.md  AI_Interaction_Flow.md  AI_LOG_COVERAGE_CHECK.md  AI_LOG_SYSTEM.md  AI_MODEL_MANAGEMENT_IMPROVEMENT.md  AI_OPTIMIZATION_COMPLETE.md  AI_OPTIMIZATION_FINAL.md  AI_System_Design.md  AI_System_Design_Complete.md  AI_System_Design_Final.md  AI_THEME_FIX_COMPLETE.md  AI_TOOLS_ANALYSIS.md  AI_TOOLS_OPTIMIZATION_COMPLETE.md  AI_TOOLS_OPTIMIZATION_PROGRESS.md  AI_VARIABLES_REFERENCE.md  BOTTOM_NAV_FLOATING_MODE.md  DIALOG_BUTTON_FIX.md  FINAL_COMPLETE.md  FINAL_COMPLETE_ALL.md  FINAL_COMPLETE_UPDATED.md  HISTORY_LOAD_TEST.md  LEGADO_THEME_SYSTEM.md  OPTIMIZATION_SUMMARY.md  PHASE2_COMPLETE.md  PHASE3_PROGRESS.md  (+18 more)
app/: build.gradle  download.gradle  proguard-no-r8.pro  proguard-rules.pro
app/schemas/io.legado.app.data.AppDatabase/: 100.json  101.json  88.json  89.json  90.json  91.json  92.json  93.json  94.json  95.json  96.json  97.json  98.json  99.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/defaultData/: readConfig.json
app/src/main/assets/web/help/md/: bookplateTemplateHelp.md  ruleHelp.md
app/src/main/java/io/legado/app/: App.kt
app/src/main/java/io/legado/app/api/: WatchRecordProvider.kt
app/src/main/java/io/legado/app/base/: BaseActivity.kt  BaseDialogFragment.kt  BasePrefDialogFragment.kt
app/src/main/java/io/legado/app/constant/: EventBus.kt  PreferKey.kt  ReadingStatus.kt
app/src/main/java/io/legado/app/data/: AppDatabase.kt  DatabaseMigrations.kt
app/src/main/java/io/legado/app/help/: AppWebDav.kt  GlideImageGetter.kt  TextViewTagHandler.kt  WebJsExtensions.kt
app/src/main/java/io/legado/app/model/: AudioPlay.kt  BookCover.kt  ImageProvider.kt  ReadBook.kt  ReadManga.kt  SourceCallBack.kt  VideoPlay.kt
app/src/main/java/io/legado/app/receiver/: WatchRecordReceiver.kt
app/src/main/java/io/legado/app/utils/: HeatmapUtils.kt  (+11 more)
app/src/main/res/anim/: cursor_blink.xml
app/src/main/res/color/: radio_button_tint.xml
app/src/main/res/drawable/: bg_ai_message.xml  bg_ai_message_user.xml  bg_book_info_action_secondary.xml  bg_bottom_nav_floating.xml  bg_card_rounded.xml  bg_chat_bubble_ai.xml  bg_chat_bubble_user.xml  bg_chat_bubble_user_rounded.xml  bg_chip.xml  bg_discover_embedded_chip.xml  bg_edit_text.xml  bg_edit_text_rounded.xml  bg_gradient_mask.xml  bg_liquid_glass_indicator_overlay.xml  bg_liquid_glass_shell_overlay.xml  bg_option_chip_border_only.xml  bg_quick_action_item.xml  bg_quick_action_item_selected.xml  bg_quote_chip.xml  bg_reading_filter_container.xml  bg_reading_tab_selected.xml  bg_reading_tab_unselected.xml  bg_rounded_corners.xml  bg_rounded_small.xml  bg_send_button.xml  bg_stat_item.xml  bg_suggestion_item_ripple.xml  bg_tag_color.xml  card_border_background.xml  card_border_small.xml  dashed_line.xml  ic_ai.xml  ic_annotation.xml  ic_annotation_new.xml  ic_arrow_back.xml  ic_arrow_down_small.xml  ic_arrow_left.xml  ic_arrow_right_24.xml  ic_arrow_right_small.xml  ic_baseline_close.xml  (+61 more)
app/src/main/res/drawable-night/: bg_edit_text.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_ai_log.xml  activity_ai_provider_detail.xml  activity_all_annotation.xml  activity_all_bookmark.xml  activity_book_info.xml  activity_book_info_edit.xml  activity_book_reading_detail.xml  activity_book_search.xml  activity_book_source.xml  activity_book_source_edit.xml  activity_book_tag_manage.xml  activity_code_edit.xml  activity_excluded_tag_manage.xml  activity_explore_show.xml  activity_file_manage.xml  activity_highlight_rule.xml  activity_import_book.xml  activity_main.xml  activity_read_record.xml  activity_read_statistics.xml  activity_reading_memory.xml  activity_replace_edit.xml  activity_replace_rule.xml  activity_rss_favorites.xml  activity_rss_source_edit.xml  activity_search_content.xml  activity_source_debug.xml  activity_theme_manage.xml  activity_vector_books.xml  dialog_add_protagonist.xml  dialog_ai_assistant_config_item.xml  dialog_ai_cache.xml  dialog_ai_mcp_server_edit.xml  dialog_ai_prompt.xml  dialog_ai_provider.xml  dialog_ai_quick_action_edit.xml  dialog_ai_result.xml  dialog_ai_skill.xml  dialog_ai_vector_settings.xml  (+175 more)
app/src/main/res/layout-land/: activity_book_info.xml  view_book_intro.xml
app/src/main/res/menu/: ai_chat_menu.xml  ai_log_menu.xml  book_info.xml  book_read.xml  book_read_record.xml  book_read_statistics.xml  book_source.xml  book_toc.xml  bookmark.xml  bookplate_edit_menu.xml  bookplate_item_menu.xml  bookplate_menu.xml  change_source.xml  content_select_action.xml  dialog_confirm.xml  highlight_rule.xml  highlight_rule_item.xml  highlight_rule_sel.xml  main_bnv.xml  main_explore.xml  menu_book_tag_item.xml  menu_book_tag_manage.xml  menu_excluded_tag_item.xml  menu_excluded_tag_manage.xml  menu_reading_memory.xml  menu_reading_memory_detail.xml  menu_reading_memory_item.xml  read_ai_menu.xml  read_statistics.xml  replace_rule_sel.xml  text_menu_config.xml  theme_list.xml  vector_books.xml
app/src/main/res/values/: arrays.xml  attrs.xml  card_colors.xml  colors.xml  dimens.xml  dimens_spacing.xml  heatmap_dimens.xml  ids.xml  plurals.xml  reading_statistics_strings.xml  strings.xml  styles.xml  styles_text_appearance.xml
app/src/main/res/values-night/: card_colors.xml  colors.xml  styles.xml  styles_text_appearance.xml
app/src/main/res/values-sw360dp/: heatmap_dimens.xml
app/src/main/res/values-sw600dp/: heatmap_dimens.xml
app/src/main/res/values-zh/: reading_statistics_strings.xml  strings.xml
app/src/main/res/xml/: about.xml  pref_ai_settings.xml  pref_config_cover.xml  pref_config_other.xml  pref_config_read.xml  pref_config_theme.xml  pref_main.xml
(+752 files in other folders)
