# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -Xms256m -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError
# Bugs: This will override important JVM argument defaults. Include all important JVM arguments if you wan to change arguments. See https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=-XX:+UseParallelGC -Xmx6g -Xms512m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# ⚠️ 云端构建时关闭并行，避免内存不足导致 OOM
org.gradle.parallel=false
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# kotlin.incremental.useClasspathSnapshot=true
android.enableResourceOptimizations=true
# android.enableNewResourceShrinker' is deprecated.
# It was removed in version 8.0 of the Android Gradle plugin.
# android.enableNewResourceShrinker=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true
# https://blog.gradle.org/introducing-file-system-watching
org.gradle.vfs.watch=true
# ✅ 启用配置缓存，大幅提升重复构建速度（首次构建后会缓存配置阶段）
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
# ✅ 启用构建缓存，缓存编译输出
org.gradle.caching=true
# Disable buildFeatures flags by default
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
# enables namespacing of each library's R class so that its R class includes only the resources declared in the library itself
# and none from the library's dependencies, thereby reducing the size of the R class for that library.
android.nonTransitiveRClass=true
# https://chromiumdash.appspot.com/releases?platform=Android
CronetVersion=128.0.6613.40
CronetMainVersion=128.0.0.0
compile_sdk_version=36
android.injected.testOnly=false
android.nonFinalResIds=true
android.injected.androidTest.leaveApksInstalledAfterRun=true

# Kotlin Daemon JVM settings (本地 6GB，云端通过 CI 环境变量覆盖)
kotlin.daemon.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1024m

# 签名配置
# RELEASE_STORE_FILE=legado.keystore
# RELEASE_STORE_PASSWORD=123456
# RELEASE_KEY_ALIAS=legado
# RELEASE_KEY_PASSWORD=123456