plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.parcelize
    alias libs.plugins.room
    alias libs.plugins.ksp
    alias libs.plugins.google.services
    id("org.jetbrains.kotlin.plugin.compose") version "2.3.0"
}

// ✅ Room 配置必须放在 plugins 后、android {} 前（官方要求）
room {
    schemaDirectory "$projectDir/schemas"
}

apply from: 'download.gradle'

// 🕐 版本时间（东八区）
static def releaseTime() {
    return new Date().format("yy.MMddHH", TimeZone.getTimeZone("GMT+8"))
}

def name = "legado"
def version = "3." + releaseTime()

// 🔢 Git Commit 计数（带容错，避免非 Git 环境构建失败）
def gitCommits = 0
try {
    // ✅ 使用 providers.exec() 以兼容 Configuration Cache
    def result = providers.exec {
        executable = 'git'
        args = ['rev-list', 'HEAD', '--count']
        ignoreExitValue = true
        // 设置超时，避免长时间等待
        timeout = java.time.Duration.ofSeconds(10)
    }
    def output = result.standardOutput.asText.get().trim()
    if (result.exitValue == 0 && output) {
        gitCommits = Integer.parseInt(output)
    }
} catch (Exception e) {
    logger.warn("⚠️ Failed to get git commits count: ${e.message}")
}

android {
    compileSdk = compile_sdk_version as Integer
    namespace = 'io.legado.app'

    // 增加 R8 优化器的内存配置
    dexOptions {
        javaMaxHeapSize "8g"
    }

    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

    // 🔐 签名配置：只在 CI 环境或明确构建 release 时才检查签名
    signingConfigs {
        release {
            // 检查是否在 CI 环境（GitHub Actions）
            def isCi = System.getenv('GITHUB_ACTIONS') == 'true'
            def isReleaseBuild = gradle.startParameter.taskNames.any {
                task -> task.toLowerCase().contains('release')
            }

            // 只有在 CI 环境或明确构建 release 时才需要签名配置
            if (isCi || isReleaseBuild) {
                def storeFileProp = findProperty('RELEASE_STORE_FILE')
                def storePasswordProp = findProperty('RELEASE_STORE_PASSWORD')
                def keyAliasProp = findProperty('RELEASE_KEY_ALIAS')
                def keyPasswordProp = findProperty('RELEASE_KEY_PASSWORD')

                // 如果缺少任何必需的签名配置，直接抛出错误
                if (!storeFileProp || !storePasswordProp || !keyAliasProp || !keyPasswordProp) {
                    throw new GradleException("""
❌ 缺少必需的签名配置！请确保在 gradle.properties 中设置：
   
   RELEASE_STORE_FILE=你的keystore文件路径
   RELEASE_STORE_PASSWORD=你的keystore密码
   RELEASE_KEY_ALIAS=你的key别名
   RELEASE_KEY_PASSWORD=你的key密码
   
或者在 GitHub Secrets 中设置相应的配置。
当前环境: ${isCi ? 'GitHub Actions CI' : '本地'}，任务: ${gradle.startParameter.taskNames}
""")
                }

                // 检查 keystore 文件是否存在
                def keystoreFile = file(storeFileProp)
                if (!keystoreFile.exists()) {
                    throw new GradleException("""
❌ Keystore 文件不存在：${keystoreFile.absolutePath}
   
请确保：
1. 在 GitHub Actions workflow 中正确设置了 RELEASE_KEY_STORE_BASE64
2. 或者手动创建了 keystore 文件
""")
                }

                // 使用配置
                storeFile keystoreFile
                storePassword storePasswordProp
                keyAlias keyAliasProp
                keyPassword keyPasswordProp
                enableV1Signing = true
                enableV2Signing = true
                enableV3Signing = true
                enableV4Signing = true

                // 记录使用的配置（隐藏密码）
                println "✅ 使用发布签名配置："
                println "   文件: ${keystoreFile.name}"
                println "   别名: ${keyAliasProp}"
                println "   密码: *** (已设置)"
            } else {
                // 本地开发构建，跳过 release 签名配置
                println "ℹ️ 本地开发构建，跳过 release 签名配置"
            }
        }
    }

    defaultConfig {
        applicationId "io.legado.app"
        minSdk 24
        targetSdk 36
        versionCode 10000 + gitCommits
        versionName version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        project.ext.set("archivesBaseName", name + "_" + version)

        buildConfigField "String", "Cronet_Version", "\"$CronetVersion\""
        buildConfigField "String", "Cronet_Main_Version", "\"$CronetMainVersion\""

        // ⚠️ KSP 模式下 annotationProcessorOptions 不需传 room.schemaLocation
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
        compose = true
    }

    buildTypes {
        release {
            // 必须使用 release 签名，否则失败
            signingConfig signingConfigs.release
            applicationIdSuffix '.release'

            // 多渠道名称配置
            if (getApplicationIdSuffix() == '.releaseA') {
                manifestPlaceholders.put("app_name", "@string/app_name_a")
            } else if (getApplicationIdSuffix() == '.releaseS') {
                manifestPlaceholders.put("app_name", "@string/app_name_s")
            } else {
                manifestPlaceholders.put("app_name", "@string/app_name")
            }

            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro',
                    'cronet-proguard-rules.pro'
        }
        debug {
            manifestPlaceholders.put("app_name", "@string/app_name")
            applicationIdSuffix '.debug'
            versionNameSuffix 'debug'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro',
                    'cronet-proguard-rules.pro'
        }
        releaseNoR8 {
            signingConfig signingConfigs.release
            applicationIdSuffix '.releaseNoR8'
            manifestPlaceholders.put("app_name", "@string/app_name")

            minifyEnabled false
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro',
                    'cronet-proguard-rules.pro'
        }
    }

    // 📦 构建维度与渠道
    //noinspection GrDeprecatedAPIUsage
    flavorDimensions = ['mode']
    productFlavors {
        app {
            dimension "mode"
            manifestPlaceholders.put("APP_CHANNEL_VALUE", "app")
        }
    }

    // 📝 APK 输出文件名自定义
    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            def flavor = variant.productFlavors[0].name
            outputFileName = "${name}_${flavor}_${defaultConfig.versionName}.apk"
        }
    }

    // 🔧 KSP + Room 参数配置（✅ 正确方式：不传 schemaLocation）
    ksp {
        arg("room.incremental", "true")
        arg("room.expandProjection", "true")
        arg("room.generateKotlin", "false")
        // schemaLocation 由 room {} 块统一管理，此处无需重复
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources.excludes.add('META-INF/*')
    }

    // 🧪 测试资源：添加 Room schema 用于验证
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    lint {
        checkDependencies = true
        abortOnError false  // 云端构建时忽略 lint 错误，不中断构建
        warningsAsErrors false  // 不将警告视为错误
        disable 'MissingTranslation'  // 临时忽略翻译缺失，后续可移除
    }

    tasks.withType(JavaCompile).configureEach {
        // options.compilerArgs << "-Xlint:unchecked"  // 按需开启
    }
}

// 📦 依赖管理（保持原样，两段一致）
dependencies {
    coreLibraryDesugaring(libs.desugar)
    testImplementation(libs.junit)
    androidTestImplementation(libs.bundles.androidTest)

    // Kotlin
    implementation(libs.kotlin.stdlib)

    // 协程
    implementation(libs.bundles.coroutines)

    // 图像处理
    implementation(libs.renderscript.intrinsics.replacement.toolkit)

    // AndroidX
    implementation(libs.core.ktx)
    implementation(libs.appcompat.appcompat)
    implementation(libs.activity.ktx)
    implementation(libs.activity.compose)
    implementation(libs.fragment.ktx)
    implementation(libs.savedstate)
    implementation(libs.savedstate.ktx)
    implementation(libs.preference.ktx)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.swiperefreshlayout)
    implementation(libs.androidx.recyclerview)
    implementation(libs.androidx.viewpager2)
    implementation(libs.androidx.webkit)
    implementation(libs.androidx.documentfile)

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2024.10.01')
    implementation(composeBom)
    implementation('androidx.compose.ui:ui')
    implementation('androidx.compose.ui:ui-graphics')
    implementation('androidx.compose.ui:ui-tooling-preview')
    implementation('androidx.compose.material3:material3')
    implementation('androidx.compose.material:material-icons-extended')
    implementation('androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7')
    implementation('androidx.lifecycle:lifecycle-runtime-compose:2.8.7')
    implementation('androidx.activity:activity-compose:1.9.3')
    implementation('io.coil-kt:coil-compose:2.7.0')
    implementation('sh.calvin.reorderable:reorderable:3.1.0')

    // Google
    implementation(libs.material)
    implementation(libs.flexbox)
    implementation(libs.liquidglass)
    implementation(libs.gson)

    // Lifecycle
    implementation(libs.lifecycle.common.java8)
    implementation(libs.lifecycle.process)
    implementation(libs.lifecycle.service)

    // Media / ExoPlayer
    implementation(libs.media.media)
    implementation(libs.media3.exoplayer)
    implementation(libs.media3.datasource.okhttp)

    // 视频播放器 + 弹幕
    implementation(libs.gsyVideoPlayer.java)
    implementation(libs.gsyVideoPlayer.exo2)
    implementation(libs.danmakuFlameMaster)

    // Splitties
    implementation(libs.splitties.appctx)
    implementation(libs.splitties.systemservices)
    implementation(libs.splitties.views)

    // Room + KSP
    implementation(libs.room.runtime)
    implementation(libs.room.ktx)
    ksp(libs.room.compiler)
    androidTestImplementation(libs.room.testing)

    // LiveEventBus
    implementation(libs.liveeventbus)

    // 规则解析
    implementation(libs.jsoup)
    implementation(libs.json.path)
    implementation(libs.jsoupxpath)
    implementation(project(path: ':modules:book'))
    implementation(project(path: ':modules:rhino'))

    // 网络
    implementation(libs.okhttp)
    implementation(fileTree(dir: 'cronetlib', include: ['*.jar', '*.aar']))
    implementation(libs.protobuf.javalite)

    // Glide + SVG
    implementation(libs.glide.glide)
    implementation(libs.glide.okhttp)
    ksp(libs.glide.ksp)
    implementation(libs.androidsvg)
    implementation(libs.glide.svg)

    // WebServer
    implementation(libs.nanohttpd.nanohttpd)
    implementation(libs.nanohttpd.websocket)

    // 二维码
    implementation(libs.zxing.lite)

    // 工具库
    implementation(libs.colorpicker)
    implementation(libs.libarchive)
    implementation(libs.commons.text)

    // Markdown
    implementation(libs.markwon.core)
    implementation(libs.markwon.image.glide)
    implementation(libs.markwon.ext.tables)
    implementation(libs.markwon.html)

    // 繁体转换
    implementation(libs.quick.chinese.transfer.core)

    // 加密
    implementation(libs.hutool.crypto)

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.perf

    // 其他
    implementation libs.glide.recyclerview
    implementation(libs.lyricViewx)

    // 代码编辑器
    implementation(platform(libs.soraEditor.bom))
    implementation(libs.soraEditor.core)
    implementation(libs.soraEditor.language.textmate)

    // 内存检测（按需开启）
    // debugImplementation('com.squareup.leakcanary:leakcanary-android:2.12')

    // LangChain4j - AI Agent框架（支持Function Calling）
    // ✅ 使用 0.35.0 稳定版本（JDK 8+ 兼容，API 更稳定）
    implementation 'dev.langchain4j:langchain4j:0.35.0'
    implementation 'dev.langchain4j:langchain4j-open-ai:0.35.0'
}