<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_enable_selection"
        android:title="启用选中" />
    <item
        android:id="@+id/menu_disable_selection"
        android:title="禁用选中" />
    <item
        android:id="@+id/menu_export_selection"
        android:title="导出选中" />
</menu>
