<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="48dp"
    android:paddingStart="16dp"
    android:paddingEnd="8dp">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb_template"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/primaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_preview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="模板名称" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_preview"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/preview"
        android:padding="6dp"
        android:src="@drawable/ic_view_list"
        android:tint="@color/primaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_edit"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_edit"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/edit"
        android:padding="6dp"
        android:src="@drawable/ic_edit"
        android:tint="@color/primaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_menu_more"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_menu_more"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/more_menu"
        android:padding="6dp"
        android:src="@drawable/ic_more_vert"
        android:tint="@color/primaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
