<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <io.legado.app.ui.widget.text.PrimaryTextView
        android:id="@+id/tv_book_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:singleLine="false"
        android:maxLines="2"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_remove"
        tools:text="name"
        tools:ignore="RtlHardcoded" />

    <io.legado.app.ui.widget.text.SecondaryTextView
        android:id="@+id/tv_reading_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_book_name"
        app:layout_constraintRight_toLeftOf="@+id/tv_remove"
        tools:text="readingTime" />

    <io.legado.app.ui.widget.text.SecondaryTextView
        android:id="@+id/tv_last_read_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_reading_time"
        app:layout_constraintRight_toLeftOf="@+id/tv_remove"
        tools:text="readingTime" />

    <io.legado.app.ui.widget.text.PrimaryTextView
        android:id="@+id/tv_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/clear"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>